ConsolePreviewApp/WpfPreviewApp/MainWindow.xaml

<Window x:Class="WpfPreviewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPreviewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="384"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="68,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="228,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label1" Content="First name" HorizontalAlignment="Left" Margin="68,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last name" HorizontalAlignment="Left" Margin="228,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="413,53,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="413,99,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
